In [26]:
#importing dependencies
import pandas as pd
import requests
from pprint import pprint

In [29]:
world_master_1_df = pd.read_csv("../documents/output_file.csv")
world_master_1_df.head()

,Description_x,Country,Country Code_x,2020,Country Code_y,Description_y Name_y,2020
0,"Educational attainment, at least Master's or e...",Afghanistan,AFG,..,AFG,"Educational attainment, Doctoral or equivalent...",..
1,"Educational attainment, at least Master's or e...",Albania,ALB,..,ALB,"Educational attainment, Doctoral or equivalent...",..
2,"Educational attainment, at least Master's or e...",Algeria,DZA,..,DZA,"Educational attainment, Doctoral or equivalent...",..
3,"Educational attainment, at least Master's or e...",American Samoa,ASM,..,ASM,"Educational attainment, Doctoral or equivalent...",..
4,"Educational attainment, at least Master's or e...",Andorra,AND,..,AND,"Educational attainment, Doctoral or equivalent...",..

In [30]:
world_master_1_df = world_master_1_df.drop(columns = "Series Code")
world_master_1_df

KeyError: "['Series Code'] not found in axis"

In [5]:
world_doctorate_df = pd.read_csv("../downloads/Doctorate_enrollment.csv")
world_doctorate_df.head()

,Country Name,Country Code,Series Name,Series Code,2020
0,Afghanistan,AFG,"Educational attainment, Doctoral or equivalent...",SE.TER.CUAT.DO.ZS,..
1,Albania,ALB,"Educational attainment, Doctoral or equivalent...",SE.TER.CUAT.DO.ZS,..
2,Algeria,DZA,"Educational attainment, Doctoral or equivalent...",SE.TER.CUAT.DO.ZS,..
3,American Samoa,ASM,"Educational attainment, Doctoral or equivalent...",SE.TER.CUAT.DO.ZS,..
4,Andorra,AND,"Educational attainment, Doctoral or equivalent...",SE.TER.CUAT.DO.ZS,..

In [6]:
world_doctorate_df = world_doctorate_df.drop(columns = "Series Code")
world_doctorate_df

,Country Name,Country Code,Series Name,2020
0,Afghanistan,AFG,"Educational attainment, Doctoral or equivalent...",..
1,Albania,ALB,"Educational attainment, Doctoral or equivalent...",..
2,Algeria,DZA,"Educational attainment, Doctoral or equivalent...",..
3,American Samoa,ASM,"Educational attainment, Doctoral or equivalent...",..
4,Andorra,AND,"Educational attainment, Doctoral or equivalent...",..
...,...,...,...,...
212,Virgin Islands (U.S.),VIR,"Educational attainment, Doctoral or equivalent...",..
213,West Bank and Gaza,PSE,"Educational attainment, Doctoral or equivalent...",0.269989997148514
214,"Yemen, Rep.",YEM,"Educational attainment, Doctoral or equivalent...",..
215,Zambia,ZMB,"Educational attainment, Doctoral or equivalent...",..
216,Zimbabwe,ZWE,"Educational attainment, Doctoral or equivalent...",..

In [15]:
world_doctorate_df = world_doctorate_df.drop(columns = "Country Code")
world_doctorate_df

,Country Name,Series Name,2020
0,Afghanistan,"Educational attainment, Doctoral or equivalent...",..
1,Albania,"Educational attainment, Doctoral or equivalent...",..
2,Algeria,"Educational attainment, Doctoral or equivalent...",..
3,American Samoa,"Educational attainment, Doctoral or equivalent...",..
4,Andorra,"Educational attainment, Doctoral or equivalent...",..
...,...,...,...
212,Virgin Islands (U.S.),"Educational attainment, Doctoral or equivalent...",..
213,West Bank and Gaza,"Educational attainment, Doctoral or equivalent...",0.269989997148514
214,"Yemen, Rep.","Educational attainment, Doctoral or equivalent...",..
215,Zambia,"Educational attainment, Doctoral or equivalent...",..
216,Zimbabwe,"Educational attainment, Doctoral or equivalent...",..

In [18]:
merged_df = pd.merge(world_master_1_df, world_doctorate_df, how='inner', on='Country Name')
merged_df

,Series Name_x,Country Name,Country Code,2020,Series Name_y,2020
0,"Educational attainment, at least Master's or e...",Afghanistan,AFG,..,"Educational attainment, Doctoral or equivalent...",..
1,"Educational attainment, at least Master's or e...",Albania,ALB,..,"Educational attainment, Doctoral or equivalent...",..
2,"Educational attainment, at least Master's or e...",Algeria,DZA,..,"Educational attainment, Doctoral or equivalent...",..
3,"Educational attainment, at least Master's or e...",American Samoa,ASM,..,"Educational attainment, Doctoral or equivalent...",..
4,"Educational attainment, at least Master's or e...",Andorra,AND,..,"Educational attainment, Doctoral or equivalent...",..
...,...,...,...,...,...,...
212,"Educational attainment, at least Master's or e...",Virgin Islands (U.S.),VIR,..,"Educational attainment, Doctoral or equivalent...",..
213,"Educational attainment, at least Master's or e...",West Bank and Gaza,PSE,1.9466700553894,"Educational attainment, Doctoral or equivalent...",0.269989997148514
214,"Educational attainment, at least Master's or e...","Yemen, Rep.",YEM,..,"Educational attainment, Doctoral or equivalent...",..
215,"Educational attainment, at least Master's or e...",Zambia,ZMB,..,"Educational attainment, Doctoral or equivalent...",..
216,"Educational attainment, at least Master's or e...",Zimbabwe,ZWE,..,"Educational attainment, Doctoral or equivalent...",..

In [35]:
columns_to_drop = ['Country Code', 'Country Name']
merged_df = merged_df.drop(columns=columns_to_drop)
merged_df

KeyError: "['Country Code'] not found in axis"

In [25]:
merged_df = merged_df.rename(columns={'2020 Masters': 'Masters or Equivalent Achieved',
                                      '2020 Doctorate or Equivalent Achieved': 'Doctorate or Equivalent Achieved'})
merged_df

,Masters or Equivalent Achieved,Country Name,2020,Doctorate or Equivalent Achieved,2020
0,"Educational attainment, at least Master's or e...",Afghanistan,..,"Educational attainment, Doctoral or equivalent...",..
1,"Educational attainment, at least Master's or e...",Albania,..,"Educational attainment, Doctoral or equivalent...",..
2,"Educational attainment, at least Master's or e...",Algeria,..,"Educational attainment, Doctoral or equivalent...",..
3,"Educational attainment, at least Master's or e...",American Samoa,..,"Educational attainment, Doctoral or equivalent...",..
4,"Educational attainment, at least Master's or e...",Andorra,..,"Educational attainment, Doctoral or equivalent...",..
...,...,...,...,...,...
212,"Educational attainment, at least Master's or e...",Virgin Islands (U.S.),..,"Educational attainment, Doctoral or equivalent...",..
213,"Educational attainment, at least Master's or e...",West Bank and Gaza,1.9466700553894,"Educational attainment, Doctoral or equivalent...",0.269989997148514
214,"Educational attainment, at least Master's or e...","Yemen, Rep.",..,"Educational attainment, Doctoral or equivalent...",..
215,"Educational attainment, at least Master's or e...",Zambia,..,"Educational attainment, Doctoral or equivalent...",..
216,"Educational attainment, at least Master's or e...",Zimbabwe,..,"Educational attainment, Doctoral or equivalent...",..

In [ ]:
countries_info_df = pd.read_csv("../downloads/countries.csv")
countries_info_df.head()

In [11]:
merged_df.to_csv('output_file.csv', index=False)